{
  "name": "CdBd 블로그 썸네일 자동 제작",
  "id": "cdbd-thumbnail-creator",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://source.unsplash.com",
      "https://images.unsplash.com",
      "https://api.unsplash.com"
    ]
  }
}
