{
  "name": "CdBd 블로그 썸네일 자동 제작",
  "id": "cdbd-thumbnail-creator",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.openverse.org",
      "https://api.openverse.engineering",
      "https://*.openverse.org",
      "https://*.openverse.engineering",
      "https://*.flickr.com",
      "https://*.staticflickr.com",
      "https://*.wikimedia.org",
      "https://*.unsplash.com",
      "https://commons.wikimedia.org",
      "https://upload.wikimedia.org",
      "https://images.unsplash.com",
      "https://picsum.photos",
      "https://fastly.picsum.photos"
    ]
  }
}
